<RCC>
    <qresource prefix="/">
        <file>ProcessPinner_ru_RU.ts</file>
        <file>fonts/JetBrainsMono.ttf</file>
        <file>icons/add_dark.png</file>
        <file>icons/add_light.png</file>
        <file>icons/add_punish.png</file>
        <file>icons/autoscroll_off.png</file>
        <file>icons/autoscroll_off_punish.png</file>
        <file>icons/autoscroll_on_dark.png</file>
        <file>icons/autoscroll_on_light.png</file>
        <file>icons/autoscroll_on_punish.png</file>
        <file>icons/bg_punish.png</file>
        <file>icons/checkbox_checked_dark.png</file>
        <file>icons/checkbox_checked_light.png</file>
        <file>icons/checkbox_partial_dark.png</file>
        <file>icons/checkbox_partial_light.png</file>
        <file>icons/checkbox_unchecked_dark.png</file>
        <file>icons/checkbox_unchecked_light.png</file>
        <file>icons/clear_dark.png</file>
        <file>icons/clear_light.png</file>
        <file>icons/close.png</file>
        <file>icons/close_search_dark.png</file>
        <file>icons/close_search_light.png</file>
        <file>icons/d_click_linux.png</file>
        <file>icons/d_click_macos.png</file>
        <file>icons/d_click_windows.png</file>
        <file>icons/drager.png</file>
        <file>icons/drager_dark.png</file>
        <file>icons/drager_light.png</file>
        <file>icons/edit_dark.png</file>
        <file>icons/edit_light.png</file>
        <file>icons/edit_punish.png</file>
        <file>icons/next_dark.png</file>
        <file>icons/next_light.png</file>
        <file>icons/open_file_dark.png</file>
        <file>icons/open_file_light.png</file>
        <file>icons/open_file_punish.png</file>
        <file>icons/open_folder_dark.png</file>
        <file>icons/open_folder_light.png</file>
        <file>icons/open_folder_punish.png</file>
        <file>icons/play_dark.png</file>
        <file>icons/play_light.png</file>
        <file>icons/prev_dark.png</file>
        <file>icons/prev_light.png</file>
        <file>icons/radio_button_checked_dark.png</file>
        <file>icons/radio_button_checked_light.png</file>
        <file>icons/radio_button_unchecked_dark.png</file>
        <file>icons/radio_button_unchecked_light.png</file>
        <file>icons/remove_dark.png</file>
        <file>icons/remove_light.png</file>
        <file>icons/splitter_h_dark.png</file>
        <file>icons/splitter_h_light.png</file>
        <file>icons/splitter_v_dark.png</file>
        <file>icons/splitter_v_light.png</file>
        <file>icons/stop_circle_dark.png</file>
        <file>icons/stop_circle_light.png</file>
        <file>icons/stop_dark.png</file>
        <file>icons/stop_light.png</file>
        <file>icons/theme_dark.png</file>
        <file>icons/theme_light.png</file>
        <file>icons/theme_punish.png</file>
        <file>images/gplv3-or-later.png</file>
        <file>logo-512.icns</file>
        <file>logo-512.ico</file>
        <file>logo-512.png</file>
        <file>themes/DarkTheme.qss</file>
        <file>themes/LightTheme.qss</file>
        <file>themes/PunishmentTheme.qss</file>
        <file>translations/qt_ru.qm</file>
        <file>translations/qtbase_ru.qm</file>
        <file>translations/qtmultimedia_ru.qm</file>
    </qresource>
</RCC>
